PROVIDER_MAINNET_WSS=wss://bsc-mainnet.nodereal.io/ws/v1/
PROVIDER_TESTNET_WSS=wss://bsc-testnet.nodereal.io/ws/v1/
PROVIDER_MAINNET_HTTPS=https://bsc-mainnet.nodereal.io/v1/
PROVIDER_TESTNET_HTTPS=https://bsc-testnet.nodereal.io/v1/
PROVIDER_CHAIN_ID=97
BSC_PUBLIC_HTTPS=https://bsc-dataseed1.binance.org/

API_URL=http://127.0.0.1:1337/api/
API_BEARER_TOKEN=

BLOCK_NUMBER=

#TESTNET 
MARKETPLACE_ADDRESS=
SKIN_ADDRESS=
SKILL_ADDRESS=
ERC1155MOCKUP_ADDRESS=

#MAINNET
BUSD_ADDRESS=

#MAILGUN
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=
MAILGUN_API_URL=

# PRIVATE KEY
PRIVATE_KEY=