PROVIDER_URL=wss://bsc-testnet.nodereal.io/ws/v1/xxx
PROVIDER_CHAIN_ID=97

API_URL=http://localhost:1337/api
API_BEARER_TOKEN=xxx

APP_BLOCKS_OFFSET=5000
APP_ITERATION_LIMIT=20
APP_SYNC_INTERVAL_MINUTES=30
