PROVIDER_MAINNET_HTTPS=https://bsc-mainnet.nodereal.io/v1/xxx
PROVIDER_TESTNET_HTTPS=https://bsc-testnet.nodereal.io/v1/xxx
PROVIDER_CHAIN_ID_TESTNET=97
PROVIDER_CHAIN_ID_MAINNET=56

API_URL=

# API TOKEN
API_BEARER_TOKEN=
## BLOCKNUMBER FROM FIRST Tx
BLOCK_NUMBER=

#TESTNET 
MARKETPLACE_ADDRESS=0x0
SKIN_ADDRESS=0x0
SKILL_ADDRESS=0x0
ERC1155MOCKUP_ADDRESS=0x0

#MAINNET
MARKETPLACE_ADDRESS=0x0
SKIN_ADDRESS=0x0
SKILL_ADDRESS=0x0
ERC1155MOCKUP_ADDRESS=0x0

#MAILGUN
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=
MAILGUN_API_URL=

